# TameMyCerts.WSTEP

./: AutoVersionIncrement.cs  AutoVersionIncrement.tt  CHANGELOG.md  IPolicy.cs  ISecurityTokenService.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  Logger.cs  NOTICE  New-EventSource.ps1  Program.cs  README.md  Service.svc  Service.svc.cs  TameMyCerts.WSTEP.csproj  UnhandledExceptionHandler.cs  Web.config  appsettings.json  packages.config
ClassExtensions/: ByteArrayExtensions.cs  CX509CertificateRequestPkcs10Extensions.cs
Connectors/: Gatekeeper.cs  TameMyCertsRestConnector.cs
Enums/: CertCa.cs  CertCli.cs  GeneralFlag.cs  WinCrypt.cs
Models/: AdditionalContextType.cs  BinarySecurityTokenType.cs  CertificateEnrollmentWsDetailType.cs  CertificateTemplate.cs  ContextItemType.cs  DispositionMessageType.cs  RequestSecurityTokenResponseCollectionType.cs  RequestSecurityTokenResponseType.cs  RequestSecurityTokenType.cs  RequestedSecurityTokenType.cs
Models/MS-WSTEP/: AdditionalContextType.cs  BinarySecurityTokenType.cs  CertificateEnrollmentWsDetailType.cs  ContextItemType.cs  DispositionMessageType.cs  RequestSecurityTokenResponseCollectionType.cs  RequestSecurityTokenResponseType.cs  RequestSecurityTokenType.cs  RequestedSecurityTokenType.cs
Models/MS-XCEP/: AttributesType.cs  CaType.cs  CaUriType.cs  CertificateEnrollmentPolicyType.cs  CertificateValidityType.cs  ClientType.cs  EnrollmentPermissionType.cs  ExtensionType.cs  GetPoliciesResponseType.cs  GetPoliciesType.cs  KeyArchivalAttributesType.cs  OidType.cs  PrivateKeyAttributesType.cs  RaRequirementsType.cs  RequestFilterType.cs  ResponseType.cs  RevisionType.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
X509/: X509CertificateExtension.cs  X509CertificateExtensionSecurityIdentifier.cs
scripts/: Export-CertificateTemplate.ps1  New-ProtectedPassword.ps1
